<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Qwack.Paths</AssemblyName>
    <PackageId>Qwack.Paths</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Options\Qwack.Options.csproj" />
    <ProjectReference Include="..\Qwack.Utils\Qwack.Utils.csproj" />
  </ItemGroup>
</Project>
