<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Qwack.Paths</AssemblyName>
    <PackageId>Qwack.Paths</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Futures\Qwack.Futures.csproj" />
    <ProjectReference Include="..\Qwack.Options\Qwack.Options.csproj" />
    <ProjectReference Include="..\Qwack.Serialization\Qwack.Serialization.csproj" />
    <ProjectReference Include="..\Qwack.Utils\Qwack.Utils.csproj" />
  </ItemGroup>
</Project>
