<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Qwack.Paths</AssemblyName>
    <PackageId>Qwack.Paths</PackageId>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Options\Qwack.Options.csproj" />
    <ProjectReference Include="..\Qwack.Utils\Qwack.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
</Project>
