# qwack

./: .EditorConfig  .gitignore  .travis.yml  BiLinearInterpolatorFacts.cs  ClewlowFacts.cs  Currencies.json  DateFunctionFacts.cs  DoubleExtensions.cs  DummyPointInterpolatorFacts.cs  Generic2dInterpolator.cs  GridVolSurface.cs  InterpolatorFactory.cs  LICENSE  LinearInVarianceInterpolator.cs  LinearInVarianceInterpolatorFacts.cs  MathSpeedCore.bat  NextPreviousInterpolatorFacts.cs  ParamtericLRInterpolatorFacts.cs  PayoffLangauge.txt  PnLAttributionFacts.cs  Qwack.sln  README.md  TurnbullWakemanFacts.cs  appveyor.yml  build.sh  buildDocs.bat  common.props  config.wyam  depend.props  directory.build.props  global.json  nuget.config  pack.bat  results.xml  version.props  version.txt
clients/Qwack.CLI/: Calendars.json  CommandFileRow.cs  ContainerStores.cs  Currencies.json  ModelBuilder.cs  ModelBuilderSpec.cs  Program.cs  Qwack.CLI.csproj  futuresettings.json  modelCreate.txt
clients/Qwack.Excel/: Calendars.json  CategoryNames.cs  ContainerStores.cs  Currencies.json  GlobalSuppressions.cs  Login.cs  Qwack.Excel.csproj  QwackDna.dna  QwackDna.xll.config  QwackDna64.xll.config  StartUp.cs  app.config  futuresettings.json  project.json
clients/Qwack.Excel.Core/: Qwack.Excel.Core.csproj
clients/Qwack.Excel.Host/: Program.cs  Qwack.Excel.Host.csproj
clients/Qwack.Excel.Next/: Calendars.json  CategoryNames.cs  ContainerStores.cs  GlobalSuppressions.cs  Qwack.Excel.Next.csproj  QwackDna.dna  QwackDna.xll.config  QwackDna64.dna  StartUp.cs  futuresettings.json
src/Qwack.Core/: Qwack.Core.csproj  Qwack.Core.xproj  project.json
src/Qwack.Dates/: Calendar.cs  CalendarCollection.cs  CalendarType.cs  DateExtensions.cs  DatePeriod.cs  DatePeriodType.cs  DateShifter.cs  DayCountBasis.cs  Frequency.cs  FrequencyExtensions.cs  FutureDatesGenerator.cs  ICalendarProvider.cs  ITenorDate.cs  MarketOpenOverride.cs  MarketShutRuleSet.cs  MonthEnum.cs  Qwack.Dates.csproj  Qwack.Dates.xproj  RollType.cs  TenorDateAbsolute.cs  TenorDateRelative.cs  TimePeriod.cs  project.json
src/Qwack.Futures/: BasicFutureCodeParser.cs  CodeConversion.cs  FutureCode.cs  FutureDateSettings.cs  FutureOptionsGenerator.cs  FutureSettings.cs  IFutureSettingsProvider.cs  Qwack.Futures.csproj
src/Qwack.Math/: BesselFunctions.cs  BitShifting.cs  BondUtils.cs  CurveBender.cs  HistoricVolatility.cs  IInterpolator1d.cs  IInterpolator2d.cs  Integration.cs  LinearRegression.cs  Qwack.Math.csproj  Qwack.Math.xproj  Statistics.cs  project.json
src/Qwack.Math.Interpolation/: BilinearInterpolator.cs  ConstantHazzardInterpolator.cs  CubicHermiteSplineInterpolator.cs  DummyPointInterpolator.cs  Extensions1d.cs  GaussianKernelInterpolator.cs  Generic2dInterpolator.cs  IIntegrableInterpolator.cs  IInterpolator1d.cs  IInterpolator2d.cs  Interpolator1dType.cs  Interpolator2dType.cs  InterpolatorFactory.cs  InterpolatorKind1d.cs  LinearHazzardInterpolator.cs  LinearInVarianceInterpolator.cs  LinearInterpolator.cs  LinearInterpolatorFlatExtrap.cs  LinearInterpolatorFlatExtrapNoBinSearch.cs  NextInterpolator.cs  NonContinuousInterpolator.cs  ParametricLinearInterpolator.cs  PreviousInterpolator.cs  Qwack.Math.Interpolation.csproj  Qwack.Math.Interpolation.xproj  SegmentedLinearRegression.cs  project.json
src/Qwack.Models/: Qwack.Models.csproj
src/Qwack.Options/: BinomialTree.cs  BlackFunctions.cs  HullWhite.cs  LMEFunctions.cs  LocalVol.cs  NFactorUtils.cs  OptionType.cs  Qwack.Options.csproj  Qwack.Options.xproj  SABR.cs  SVI.cs  TermStructureBridge.cs  TrinomialTree.cs  project.json
src/Qwack.Paths/: BlockSet.cs  FeatureCollection.cs  IPathProcess.cs  IRequiresFinish.cs  PathBlock.cs  PathEngine.cs  Qwack.Paths.csproj  Qwack.Paths.xproj  project.json
src/Qwack.Paths.Output/: OutputPathsToImage.cs  Qwack.Paths.Output.csproj
src/Qwack.Providers/: Qwack.Providers.csproj  Qwack.Providers.xproj  project.json
src/Qwack.Random/: Qwack.Random.csproj  Qwack.Random.xproj  RandomCache.cs  RandomOptions.cs  SobolDirectionNumbers.cs  SobolSerial.cs  project.json
src/Qwack.Serialization/: BaseStrategy.cs  BinaryDeserializer.cs  BinarySerializer.cs  BinarySerilizer.cs  DeserializationContext.cs  DeserializationStrategy.cs  Qwack.Serialization.csproj  SerializationStrategy.cs  SkipSerializationAttribute.cs  SpanExtensions.cs
src/Qwack.Storage/: ObjectCategory.cs  Qwack.Storage.csproj  StorageObject.cs
src/Qwack.Transport/: Qwack.Transport.csproj  TypewriterTemplate.tst
src/Qwack.Utils/: LoggingExtensions.cs  Qwack.Utils.csproj  Qwack.Utils.xproj  project.json
test/Qwack.Core.Tests/: Currencies.json  Qwack.Core.Tests.csproj  Qwack.Core.Tests.xproj  TestProviderHelper.cs  futuresettings.json  project.json  xunit.runner.json
test/Qwack.Dates.Tests/: CalendarFacts.cs  Class1.cs  DateFunctionFacts.cs  FrequencyFacts.cs  FuturesFacts.cs  ListedFacts.cs  Qwack.Dates.Tests.csproj  Qwack.Dates.Tests.xproj  TestProviderHelper.cs  futuresettings.json  project.json
test/Qwack.Excel.Tests/: ObjectCacheTests.cs  Qwack.Excel.Tests.csproj  TestProviderHelper.cs
test/Qwack.Math.Tests/: BesselFunctionFacts.cs  BondUtilsFacts.cs  CurveBenderFacts.cs  DoubleExtensionsFacts.cs  IntegrationFacts.cs  LinearRegressionFacts.cs  Qwack.Math.Tests.csproj  Qwack.Math.Tests.xproj  StatisticsFacts.cs  TestProviderHelper.cs  nymex_future_test.csv  nymex_option_test.csv  project.json
test/Qwack.Models.Tests/: AssetFxModelFacts.cs  Calendars.json  Currencies.json  PFETests.cs  Qwack.Models.Tests.csproj  TestProviderHelper.cs  cbt.settle.s_test.csv  cme.settle.s_test.csv  nymex_future_test.csv  nymex_option_test.csv  xunit.runner.json
test/Qwack.MonteCarlo.Test/: MCBlackVolFacts.cs  MCConstantVolFacts.cs  MCHestonFacts.cs  MCHullWhiteCommodityFacts.cs  MCLocalVolDualFacts.cs  MCLocalVolFacts.cs  MCLocalVolMultiAssetFacts.cs  MCTurboSkewFacts.cs  PopulateBlockWithRandomsFacts.cs  Qwack.MonteCarlo.Test.csproj  TestProviderHelper.cs  xunit.runner.json
test/Qwack.Serialization.Test/: ArraySerializationFacts.cs  BasicSerializationFacts.cs  (+9 more)
(+1881 files in other folders)
