<Project>
  <Import Project="version.props" />
  <Import Project="depend.props" />
  
  <PropertyGroup>
    <Copyright>Cetus Finance</Copyright>
    <Authors>Cetus Finance</Authors>
    <PackageReleaseNotes>Development Package</PackageReleaseNotes>
    <PackageProjectUrl>https://cetus.io/qwack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cetusfinance/qwack/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/cetusfinance/qwack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' AND '$(OutputType)'=='library'">
    <PackageReference Include="NETStandard.Library" Version="$(NetStandardImplicitPackageVersion)" />
  </ItemGroup>
</Project>