<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Copyright>Cetus Finance</Copyright>
    <Authors>Cetus Finance</Authors>
    <PackageReleaseNotes>Development Package</PackageReleaseNotes>
    <PackageProjectUrl>https://qwack.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cetusfinance/qwack/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/cetusfinance/qwack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://qwack.io/assets/img/logo.png</PackageIconUrl>
    <DebugType>full</DebugType>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
