<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<AssemblyName>Qwack.Models</AssemblyName>
    <PackageId>Qwack.Models</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwack.Core\Qwack.Core.csproj" />
    <ProjectReference Include="..\Qwack.Dates\Qwack.Dates.csproj" />
    <ProjectReference Include="..\Qwack.Futures\Qwack.Futures.csproj" />
    <ProjectReference Include="..\Qwack.Math.Interpolation\Qwack.Math.Interpolation.csproj" />
    <ProjectReference Include="..\Qwack.Math\Qwack.Math.csproj" />
    <ProjectReference Include="..\Qwack.Options\Qwack.Options.csproj" />
    <ProjectReference Include="..\Qwack.Paths\Qwack.Paths.csproj" />
    <ProjectReference Include="..\Qwack.Providers\Qwack.Providers.csproj" />
    <ProjectReference Include="..\Qwack.Random\Qwack.Random.csproj" />
    <ProjectReference Include="..\Qwack.Storage\Qwack.Storage.csproj" />
  </ItemGroup>
</Project>
