<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Qwack.Random</AssemblyName>
    <PackageId>Qwack.Random</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwack.Dates\Qwack.Dates.csproj" />
    <ProjectReference Include="..\Qwack.Math\Qwack.Math.csproj" />
    <ProjectReference Include="..\Qwack.Paths.Output\Qwack.Paths.Output.csproj" />
    <ProjectReference Include="..\Qwack.Utils\Qwack.Utils.csproj" />
    <ProjectReference Include="..\Qwack.Paths\Qwack.Paths.csproj" />
  </ItemGroup>
</Project>
