<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Qwack.Math.Interpolation</AssemblyName>
    <PackageId>Qwack.Math.Interpolation</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Math\Qwack.Math.csproj" />
  </ItemGroup>
 </Project>
