<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <EnableComHosting>true</EnableComHosting>
      <EnableRegFreeCom>true</EnableRegFreeCom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
