<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>true</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Calendars.json" />
      <None Remove="Currencies.json" />
      <None Remove="futuresettings.json" />
      <None Remove="SobolDirectionNumbers.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Calendars.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Currencies.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="futuresettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SobolDirectionNumbers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.43.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Qwack.Core\Qwack.Core.csproj" />
      <ProjectReference Include="..\..\src\Qwack.Futures\Qwack.Futures.csproj" />
      <ProjectReference Include="..\..\src\Qwack.Math\Qwack.Math.csproj" />
      <ProjectReference Include="..\..\src\Qwack.Models\Qwack.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Ribbon\CalendarViewer.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
