<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Qwack.Excel</AssemblyName>
    <PackageId>Qwack.Excel</PackageId>
    <LangVersion>latest</LangVersion>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="futuresettings.json" />
    <None Remove="QwackDna.dna" />
    <None Remove="QwackDna.xll" />
  </ItemGroup>
    <PropertyGroup>
        <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
       <RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="futuresettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QwackDna.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QwackDna.xll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QwackDna64.dna;QwackDna64.xll;Calendars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview3" />
      <PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview3" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.28.1" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qwack.Core\Qwack.Core.csproj" />
    <ProjectReference Include="..\..\src\Qwack.Dates\Qwack.Dates.csproj" />
    <ProjectReference Include="..\..\src\Qwack.Math\Qwack.Math.csproj" />
    <ProjectReference Include="..\..\src\Qwack.Models\Qwack.Models.csproj" />
    <ProjectReference Include="..\..\src\Qwack.Options\Qwack.Options.csproj" />
    <ProjectReference Include="..\..\src\Qwack.Providers\Qwack.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Currencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QwackDna.xll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QwackDna64.xll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SobolDirectionNumbers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
