<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Qwack.Math</AssemblyName>
    <PackageId>Qwack.Math</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Dates\Qwack.Dates.csproj" />
  </ItemGroup>
</Project>
