<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00140" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwack.Paths\Qwack.Paths.csproj" />
  </ItemGroup>

</Project>