<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Qwack.Core</AssemblyName>
    <PackageId>Qwack.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Qwack.Dates\Qwack.Dates.csproj" />
    <ProjectReference Include="..\Qwack.Math.Interpolation\Qwack.Math.Interpolation.csproj" />
    <ProjectReference Include="..\Qwack.Math\Qwack.Math.csproj" />
    <ProjectReference Include="..\Qwack.Transport\Qwack.Transport.csproj" />
    <ProjectReference Include="..\Qwack.Utils\Qwack.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
