<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Qwack.Dates</AssemblyName>
    <PackageId>Qwack.Dates</PackageId>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="diffsharp">
      <Version>0.7.7</Version>
    </PackageReference>
  </ItemGroup>
</Project>
